PROJECT_NAME
PROJECT_VERSION


PREPROCESSING_PIPELINE_PATH
MODEL_PIPELINE_PATH

# Supabase (opcional, llenar si se usa)
SUPABASE_URL
# service_role key si haces operaciones que requieren permisos elevados, o anon key si es apropiado
SUPABASE_KEY
 # Tu tabla de predicciones
SUPABASE_TABLE_NAME